{
	"layer": "top",
	// "modules-left": ["hyprland/workspaces"],
	"modules-left": ["network", "tray"],
	//"modules-center": ["clock"],
	"modules-right": ["hyprland/language","pulseaudio"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon}  {volume}%",
		"format-muted": "muted",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
"tray": {
    "spacing": 10,
    "icon-size": 16
},
"network": {
    "interval": 2,
    "interface": "en*", 
    "format": "{bandwidthDownBytes} ↓  {bandwidthUpBytes} ↑",
    "format-ethernet": "{bandwidthDownBytes} ↓ {bandwidthUpBytes} ↑",
    "format-wifi": "{bandwidthDownBytes} ↓ {bandwidthUpBytes} ↑",
    "tooltip-format": "{ifname}: {bandwidthDownBytes}/s down, {bandwidthUpBytes}/s up",
    "tooltip-format-disconnected": "Disconnected"
},

    "hyprland/language": {
        "format": "  {1}",
        "tooltip": false,
    },
        "clock": {
        "format": "  {:%A - %B %d - %R}",
        "tooltip": false,
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
    },
    },
}
