{
	"layer": "top",
	// "modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["hyprland/language","backlight","pulseaudio"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon}  {volume}%",
		"format-muted": "muted",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
    "hyprland/language": {
        "format": "  {1}",
        "tooltip": false,
    },
        "clock": {
        "format": "  {:%A - %B %d - %R}",
        "tooltip": false,
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
    },
    },
}
